[gd_scene load_steps=8 format=3 uid="uid://dpfhksn3nhg6c"]

[ext_resource type="Script" path="res://Main.gd" id="1_1k7tn"]
[ext_resource type="PackedScene" uid="uid://be8mkk0rgoi0a" path="res://mob.tscn" id="2_4pe8l"]
[ext_resource type="PackedScene" uid="uid://c1sahm6t2rqg5" path="res://player.tscn" id="3_pw5xj"]
[ext_resource type="PackedScene" uid="uid://hnt6s2q8h5u4" path="res://hud.tscn" id="4_urblk"]
[ext_resource type="AudioStream" uid="uid://bor4whp7b8lna" path="res://dodge_the_creeps_2d_assets/elektronomia-sky-high-[ncs-release]-made-with-Voicemod.mp3" id="5_7our6"]
[ext_resource type="AudioStream" uid="uid://7pif1r33y4v7" path="res://dodge_the_creeps_2d_assets/the-price-is-right-losing-horn.mp3" id="6_8p43h"]

[sub_resource type="Curve2D" id="Curve2D_5gt1n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, -1, 0, 0, 0, 0, 479, 719, 0, 0, 0, 0, -1, 717, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_1k7tn")
mob_scene = ExtResource("2_4pe8l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.615913, 0.0742851, 0.179958, 1)

[node name="Player" parent="." instance=ExtResource("3_pw5xj")]
position = Vector2(237, 345)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5gt1n")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = -0.00208333

[node name="HUD" parent="." instance=ExtResource("4_urblk")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7our6")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8p43h")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
